GOOGLE_CLIENT_ID = "766791458493-0bfo18tv480nadg12ckdgrl24k6o5rsp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerceteste:ecommerceteste123@cluster0.vll1azm.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="o4XoNNzVnk"
NEXTAUTH_URL= "http://localhost:3000"
GITHUB_ID= "4e2620ab13ac1f64c198"
GITHUB_SECRET= "08f03a349c6a57fe1c2519c620d386f378cb9ee5"