GOOGLE_CLIENT_ID = "766791458493-sjgu5o05l46n9vnqh6ujjjqg33v7c43n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerceteste:ecommerceteste123@cluster0.vll1azm.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="o4XoNNzVnk"
